<html>
    <head>
        <title>NinjaMan</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
            }
            .row{
                line-height: 0;
            }
            .wall{
                background-color: black;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .sushi{
                background-color: white;
                background-image: url('./img/sushi.png');
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .blank{
                background-color: white;
                height: 40px;
                width: 40px;
                display: inline-block;
            }
            .ninja{
                background-color: white;
                background-image:url('./img/ninja.gif');
                height: 40px;
                width: 40px;
                display: inline-block;
                background-size: contain;
            }
            #ninja{
                background-color: white;
                background-image:url('./img/ninja.gif');
                height: 40px;
                width: 40px;
                display: inline-block;
                background-size: contain;
                position: absolute;
            }
        </style>

    </head>
    <body>
        <div id='world' class='world'></div>
        <div id = 'ninja' class='ninja'></div>
        <script type='text/javascript'>
            var world = [
                [1,1,1,1,1,1,1,1,1,1,1],
                [1,1,1,1,1,1,1,1,1,1,1],
                [1,1,1,1,1,1,1,1,1,1,1],
                [1,1,1,1,1,1,1,1,1,1,1],
                [1,1,1,1,0,0,0,1,1,1,1],
                [1,1,1,1,0,0,0,1,1,1,1],
                [1,1,1,1,0,0,0,1,1,1,1],
                [1,1,1,1,1,1,1,1,1,1,1],
                [1,1,1,1,1,1,1,1,1,1,1],
                [1,1,1,1,1,1,1,1,1,1,1],
                [1,1,1,1,1,1,1,1,1,1,1],
            ];
            
            var worldDict = {
                0: 'blank',
                1: 'wall',
                2: 'sushi',
                // 3: 'ninja' // you can do this but you shouldn't because it would mean you
                // would have to rewrite all of the html every single time for the entire world. Rather
                // than do that, you can instead place a ninjaman on top of the map and then it would 
                // simply travel over the world without changing the world itself.
            };

            var ninja = {
                x: 0, // these are multipliers to the pixels
                y: 0,
                rot: 0
            };

            function drawWorld(){
                var row_output = "<div class = 'row'>";
                var col_output = "";
                var output = "";
                for (var i = 0; i < world.length ;i++){
                    for (var n = 0; n < world[i].length; n++){
                        if (worldDict[world[i][n]] == 'ninja'){
                            row_output += "<div class = 'ninja' id = 'ninja'></div>";
                        } else{
                        row_output += "<div class = '" + worldDict[world[i][n]] + "'></div>";
                        }
                    }
                    output += row_output + "</div>";
                    row_output = "<div class = 'row'>";
                }
                document.getElementById('world').innerHTML = output;
            }

            var foundStart = false;
            function drawNinja(){
                for (var i = 0; i < world.length; i++){
                    for (var n = 0; n < world[i].length; n++){
                        if (world[i][n] == 0){
                            ninja.x = n
                            foundStart = true;
                            break;
                        }
                    }
                    if (foundStart){
                        break;
                    } else {
                        ninja.y += 1;
                    }
                }
                document.getElementById('ninja').style.left = (ninja.x * 40) + "px"
                document.getElementById('ninja').style.top = (ninja.y * 40) + "px"
                // document.getElementById('ninja').style.left = 40 + "px";
                // document.getElementById('ninja').style.top = 40 + "px";
            }

            document.onkeydown = function(e){
                // alternate the walkValueo of the Ninja. We don't actually need this for
                // this project because the ninja is now a gif and represents pacMan
                // if (walkValue == 1){
                //     walkValue = 2;
                // } else if (walkValue ==2){
                //     walkValue = 1;
                // }
                
                // make the ninja walk
                moveDict = {
                    37: 'left',
                    38: 'up',
                    39: 'right',
                    40: 'down'
                };
                
                // default position of the ninja
                // var leftValue = document.getElementById('ninja').style.left;
                // var topValue = document.getElementById('ninja').style.top;

                var dir = moveDict[e.keyCode];
                if (dir == 'left'){
                    ninja.x -= 1;
                    document.getElementById('ninja').style.webkitTransform = "scaleX(-1)";
                } else if (dir == 'right'){
                    ninja.x += 1;
                    document.getElementById('ninja').style.webkitTransform = "scaleX(1)";
                } else if (dir == 'up'){
                    ninja.y -= 1;
                    document.getElementById('ninja').style.transform = "rotate(270deg)";
                } else if (dir == 'down'){
                    ninja.y += 1;
                    document.getElementById('ninja').style.transform = "rotate(90deg)";
                };
                document.getElementById('ninja').style.left = (ninja.x * 40) + "px";
                document.getElementById('ninja').style.top = (ninja.y * 40) + "px";
            };
                
            drawWorld();
            drawNinja();
        </script>
    </body>
</html>